# Nothing-Backend

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/db/migration/: V14__new_url_format.java
src/main/java/domains/nothing/nothingbackend/: DatabaseConnection.java  DomainRedirector.java  DomainUsages.java  Errors.java  IPFiltering.java  Main.java  RedisCacher.java  ResourceNotFoundException.java  Settings.java  Templates.java
src/main/java/domains/nothing/nothingbackend/endpoints/: ConfigGenerator.java  ImageViewer.java  Login.java  Premium.java  Register.java  URLShortening.java  Upload.java  User.java  Webhook.java
src/main/java/domains/nothing/nothingbackend/objects/: APIKey.java  DNSRecord.java  User.java  Zone.java
src/main/java/domains/nothing/nothingbackend/scheduler/: Scheduler.java  Task.java
src/main/java/domains/nothing/nothingbackend/util/: Antivirus.java  CloudflareDnsRecord.java  CloudflareUtils.java  GetFuckingRatelimitedBitch.java  Intervals.java  MailUtil.java  RecordType.java  StripeUtils.java  UserMailUtils.java  Utils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V10__add_premium_table.sql  V11__fix_premium_table.sql  V12__add_records_created_column.sql  V13__add_length_in_days_column.sql  V15__make_download_field.sql  V16__make_dusage.sql  V1__make_user_table.sql  V2__make_verifications_table.sql  V3__make_apikeys_table.sql  V4__make_passwordreset_table.sql  V5__make_logs_table.sql  V6__remove_apikeys_fom_log.sql  V7__make_url_table.sql  V8__add_custid_and_premium.sql  V9__make_default_premium_value.sql
src/main/resources/static/assets/: font.css  privacypolicy.txt  tos.txt
src/main/resources/static/assets/css/: chocolat.css  vex-theme-bottom-right-corner.css  vex-theme-default.css  vex-theme-flat-attack.css  vex-theme-os.css  vex-theme-plain.css  vex-theme-top.css  vex-theme-wireframe.css  vex.css
src/main/resources/static/assets/css/layouts/: marketing-client-area.css  marketing-old-ie.css  marketing-premium.css  marketing-shorten.css  marketing.css
src/main/resources/static/assets/js/: jquery.chocolat.js  piwik.js  vex.combined.js  vex.js
src/main/resources/static/assets/js/inline/: client-area.js  index.js  premium.js  reset-email.js
src/main/resources/templates/: client-area.ftl  email.ftl  error.ftl  index.ftl  premium.ftl  reset-email.ftl  reset.ftl  shorten.ftl  tutorial.ftl  upload.ftl  virus.ftl
