spring.freemarker.cache=true

spring.http.multipart.max-file-size=90Mb
spring.http.multipart.maxFileSize=90Mb
spring.http.multipart.maxRequestSize=240Mb

spring.redis.pool.max-idle=64
spring.redis.pool.max-active=64

server.port=1234